In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posting_date'] = pd.to_datetime(df['job_posted_date'])

In [4]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posting_date
478723,Business Analyst,BI Analyst - Marketing focus,Malta,via JobsFactor,Full-time,False,Malta,2023-04-18 15:09:31,True,False,Malta,None,NaN,NaN,Spoton Connections,"['sql', 'r', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ...",2023-04-18 15:09:31
655239,Senior Data Analyst,Senior Data/Web Analyst H/F,"Paris, France",via BeBee,Full-time,False,France,2023-05-07 10:46:28,False,False,France,None,NaN,NaN,TechByTech,"['javascript', 'excel', 'tableau']","{'analyst_tools': ['excel', 'tableau'], 'progr...",2023-05-07 10:46:28
528006,Senior Data Engineer,"Senior Data Engineer I, Careem",Pakistan,via Qureos Career Site,Full-time,False,Pakistan,2023-03-30 11:22:15,True,False,Pakistan,None,NaN,NaN,Qureos,None,None,2023-03-30 11:22:15
774740,Data Analyst,Data Analyst,"Atlanta, GA",via SonicJobs,Full-time,False,Georgia,2023-02-01 02:32:20,False,False,United States,None,NaN,NaN,Rose International,"['sas', 'sas', 'r', 'python', 'snowflake', 'un...","{'analyst_tools': ['sas'], 'cloud': ['snowflak...",2023-02-01 02:32:20
351730,Software Engineer,Senior Software Engineer (Frontend),"Vienna, Austria",via Recruit.net,Full-time,False,Austria,2023-02-03 23:52:57,True,False,Austria,None,NaN,NaN,Insideview,None,None,2023-02-03 23:52:57
539415,Data Analyst,Sales Support/Data Analyst,"Coventry, RI",via LinkedIn,Full-time,False,"New York, United States",2023-07-07 19:01:05,True,True,United States,None,NaN,NaN,Robert Half,"['go', 'flow']","{'other': ['flow'], 'programming': ['go']}",2023-07-07 19:01:05
773878,Data Scientist,Traineeship Data science,"Delft, Netherlands",via BeBee,Full-time,False,Netherlands,2023-07-27 01:55:55,False,False,Netherlands,None,NaN,NaN,House of BÃ¨ta,"['sql', 'vba', 'excel']","{'analyst_tools': ['excel'], 'programming': ['...",2023-07-27 01:55:55
565763,Data Engineer,VP Data Engineering,"England, UK",via BeBee,Full-time,False,United Kingdom,2023-10-06 04:10:44,False,False,United Kingdom,None,NaN,NaN,MARKJAMES SEARCH LTD,"['sql', 'python', 'java', 'scala', 'aws', 'gcp...","{'cloud': ['aws', 'gcp'], 'libraries': ['hadoo...",2023-10-06 04:10:44
475645,Data Analyst,Data Analyst Part Time,Canada,via BeBee Canada,Part-time,False,Canada,2023-12-19 14:43:04,True,False,Canada,None,NaN,NaN,"Vox Media, LLC","['sql', 'r', 'python', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr...",2023-12-19 14:43:04
408801,Data Analyst,IT Data Analyst - Full time (Remote),"Los Angeles, CA",via HR Software For Growing Businesses | Fresh...,Full-time,False,"California, United States",2023-03-07 16:02:19,False,False,United States,None,NaN,NaN,Hireably,"['java', 'c++']","{'programming': ['java', 'c++']}",2023-03-07 16:02:19

In [5]:
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()

In [7]:
df_altered = df_original

df_altered

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"